PORT = 5000
MONGOOSE_DB_CONNECTION = mongodb+srv://ahmed:1234@cluster0.ilp4n.mongodb.net/foody?retryWrites=true&w=majority
TOKEN_SECRET_KEY = foody
PASS_SECRET_KEY = foody
TOKEN_KEY = foody
STRIPE_PRIVATE_KEY = sk_test_51LUWrXDC6Iq6SC4A9g3W8qH33SUu9pVR4SlF7YxmgmiuSsQWIaBFUEeXNmdNnVOgJpMRIdCKIvSXmjSq9WuZOXsl00AHxDmBCz